# couchbase-hello-examples

dotnet/: Makefile
dotnet/App/: App.csproj  Program.cs
golang/: Makefile  app.go  go.mod
java/: Makefile  pom.xml
java/src/main/java/com/example/: App.java
kotlin/: Makefile  pom.xml
kotlin/src/main/kotlin/com/example/: App.kt
lcb/: Makefile  minimal.c
nodejs/: Makefile  app.js  package.json
php/: .gitignore  Makefile  app.php
python/: Makefile  app.py
ruby/: Gemfile  Makefile  app.rb
scala/: build.sbt
scala/src/main/scala/com/example/: App.scala
